ALCHEMY_PASSWORD=change_me
ALCHEMY_STATE_TOKEN=change_me

CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token

PLANETSCALE_SERVICE_TOKEN_ID=your_planetscale_service_token_id
PLANETSCALE_SERVICE_TOKEN=your_planetscale_service_token
PLANETSCALE_ORGANIZATION=your_organization_name